# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/mahesh/projects/yocto/BBB/sources/poky/meta \
  /home/mahesh/projects/yocto/BBB/sources/poky/meta-poky \
  /home/mahesh/projects/yocto/BBB/sources/meta-arm/meta-arm-toolchain \
  /home/mahesh/projects/yocto/BBB/sources/meta-arm/meta-arm \
  /home/mahesh/projects/yocto/BBB/sources/meta-ti \
  /home/mahesh/projects/yocto/BBB/sources/meta-mgaik \
  /home/mahesh/projects/yocto/BBB/sources/meta-openembedded/meta-oe \
  "
