# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/mahesh/projects/bbb-image/sources/poky/meta \
  /home/mahesh/projects/bbb-image/sources/poky/meta-poky \
  /home/mahesh/projects/bbb-image/sources/poky/meta-yocto-bsp \
  /home/mahesh/projects/bbb-image/sources/meta-mylayer \
  /home/mahesh/projects/bbb-image/sources/meta-openembedded/meta-oe \
  "
