SECTION = "kernel"
SUMMARY = "Linux kernel for TI devices"
#LICENSE = "GPLv2"
#LIC_FILES_CHKSUM = "file://COPYING;md5=bbea815ee2795b2f4230826c0c6b8814"
#LICENSE = "GPLv2"
#LIC_FILES_CHKSUM = "file://COPYING;md5=6bc538ed5bd9a7fc9398086aedcd7e46"


#inherit kernel
#FILESEXTRAPATHS_prepend := "${THISDIR}/files:"
#SRC_URI_append_am335x-boneblack = "file://git/arch/arm/boot/0001-genetaring-patch-for-DTS.patch"

#S= "${WORKDIR}"


FILESEXTRAPATHS_prepend :="${THISDIR}/files:"
#MACHINE_ARCH="beaglebone"
PACKAGE_ARCH = "${MACHINE_ARCH}"
#SRC_URI_append_boneblack = "file://git/arch/arm/boot/dts/am335x-mg.dts"
SRC_URI_append = " file://git/arch/arm/boot/dts/am335x-boneblack.dts"
KERNEL_DEVICETREE_append  = " am335x-boneblack.dtb"
#KERNEL_DEVICETREE_append_beaglebone = " am335x-mg.dtb"
#KERNEL_DEVICETREE = "am335x-boneblack.dtb"

